<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>3D printing of pin-loading section with optimized print path using short carbon fiber reinforced plastic - Research papers</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Perforated plates were 3D printed by carbon fiber reinforced plastic using several print path strategies to study the effect of print paths on the bearing strength in pin-loading. Angle, quasi-isotropic, and concentric print paths showed different bearing strengths. The concentric print path showed higher bearing strength causing material failure at the side of the hole. In contrast, angle and quasi-isotropic print paths showed lower strength, which failed by the separation between print paths and delamination between layers." />
  <meta name="author" content="Yuki Asano, Naruki Ichihara, Masahito Ueda" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://homepage-b776f.web.app/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://homepage-b776f.web.app/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/97175f832f92fe56ef3d2ef65c1f7c1d?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://homepage-b776f.web.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://homepage-b776f.web.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://homepage-b776f.web.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="3D printing of pin-loading section with optimized print path using short carbon fiber reinforced plastic">
<meta itemprop="description" content="Proceedings of JSME International Conference on Materials and Processing 2022"><meta itemprop="datePublished" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="141">
<meta itemprop="keywords" content="3D print,optimization," />
  
  <meta property="og:title" content="3D printing of pin-loading section with optimized print path using short carbon fiber reinforced plastic" />
<meta property="og:description" content="Proceedings of JSME International Conference on Materials and Processing 2022" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://homepage-b776f.web.app/posts/con008/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-10T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3D printing of pin-loading section with optimized print path using short carbon fiber reinforced plastic"/>
<meta name="twitter:description" content="Proceedings of JSME International Conference on Materials and Processing 2022"/>

  
  
  
  <link rel="canonical" href="https://homepage-b776f.web.app/posts/con008/" />
  
  
</head>

  <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://homepage-b776f.web.app/"
      >Research papers</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">3D printing of pin-loading section with optimized print path using short carbon fiber reinforced plastic</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 10, 2022</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Yuki Asano, Naruki Ichihara, Masahito Ueda</span>
      
    </div>
    
  </header>
  <section><p>Perforated plates were 3D printed by carbon fiber reinforced plastic using several print path strategies to study the effect of print paths on the bearing strength in pin-loading. Angle, quasi-isotropic, and concentric print paths showed different bearing strengths. The concentric print path showed higher bearing strength causing material failure at the side of the hole. In contrast, angle and quasi-isotropic print paths showed lower strength, which failed by the separation between print paths and delamination between layers. To improve the strength, the external shape of the plate was changed from a rectangle to a round, which further improved the bearing strength by smoothing the concentric print path for loading direction. It was shown that the design of the print path combined with external shape was important to enhance the mechanical properties of a 3D-printed composite structure.</p>
<hr>
<p><a href="https://jsmempd.com/conference/icmpconf/2022/">ICM&amp;P web page</a></p>
<p><a href="https://www.researchgate.net/publication/365349489_3D_printing_of_pin-loading_section_with_an_optimized_print_path_using_short_carbon_fiber_reinforced_plastic">Full paper</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://homepage-b776f.web.app/tags/3d-print"
      >3D print</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://homepage-b776f.web.app/tags/optimization"
      >optimization</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://homepage-b776f.web.app/posts/pub003/"
      ><span class="mr-1.5">←</span><span>3D-printed high-toughness composite structures by anisotropic topology optimization</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://homepage-b776f.web.app/posts/con005/"
      ><span>Topology and material orientation optimization for 3D printed fiber-reinforced polymers</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://homepage-b776f.web.app/">Research papers</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
