<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Penalized anisotropy: Controlling anisotropy growth in concurrent optimization of topology and fiber orientation for orthotropic composite materials - Research papers</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The topology and fiber orientation of fiber-reinforced composite structures must be designed computationally to fully demonstrate their anisotropic mechanical properties. Optimization of the topology and fiber orientation is performed either sequentially or concurrently. In the sequential method, topology optimization is performed first, followed by fiber orientation optimization. This separated optimization process does not consider material anisotropy during the topology optimization process. The concurrent method has the potential to realize better results by considering the anisotropic properties during topology optimization." />
  <meta name="author" content="Naruki Ichihara, Masahito Ueda, Tomohiro Yokozeki" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://works.naruki.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://works.naruki.dev/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/2175cd5e2b05e9ff9baf15cc01184502?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://works.naruki.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://works.naruki.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://works.naruki.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  
  
  
  
  <meta itemprop="name" content="Penalized anisotropy: Controlling anisotropy growth in concurrent optimization of topology and fiber orientation for orthotropic composite materials">
<meta itemprop="description" content="The topology and fiber orientation of fiber-reinforced composite structures must be designed computationally to fully demonstrate their anisotropic mechanical properties. Optimization of the topology and fiber orientation is performed either sequentially or concurrently. In the sequential method, topology optimization is performed first, followed by fiber orientation optimization. This separated optimization process does not consider material anisotropy during the topology optimization process. The concurrent method has the potential to realize better results by considering the anisotropic properties during topology optimization."><meta itemprop="datePublished" content="2024-01-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="175">
<meta itemprop="keywords" content="3D print," />
  
  <meta property="og:title" content="Penalized anisotropy: Controlling anisotropy growth in concurrent optimization of topology and fiber orientation for orthotropic composite materials" />
<meta property="og:description" content="The topology and fiber orientation of fiber-reinforced composite structures must be designed computationally to fully demonstrate their anisotropic mechanical properties. Optimization of the topology and fiber orientation is performed either sequentially or concurrently. In the sequential method, topology optimization is performed first, followed by fiber orientation optimization. This separated optimization process does not consider material anisotropy during the topology optimization process. The concurrent method has the potential to realize better results by considering the anisotropic properties during topology optimization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://works.naruki.dev/posts/pub007/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-26T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Penalized anisotropy: Controlling anisotropy growth in concurrent optimization of topology and fiber orientation for orthotropic composite materials"/>
<meta name="twitter:description" content="The topology and fiber orientation of fiber-reinforced composite structures must be designed computationally to fully demonstrate their anisotropic mechanical properties. Optimization of the topology and fiber orientation is performed either sequentially or concurrently. In the sequential method, topology optimization is performed first, followed by fiber orientation optimization. This separated optimization process does not consider material anisotropy during the topology optimization process. The concurrent method has the potential to realize better results by considering the anisotropic properties during topology optimization."/>

  
  
  
  <link rel="canonical" href="https://works.naruki.dev/posts/pub007/" />
  
  
</head>

  <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://works.naruki.dev"
      >Research papers</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Penalized anisotropy: Controlling anisotropy growth in concurrent optimization of topology and fiber orientation for orthotropic composite materials</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jan 26, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Naruki Ichihara, Masahito Ueda, Tomohiro Yokozeki</span>
      
    </div>
    
  </header>
  <hr>
  <div class="budges">
    <span class="__dimensions_badge_embed__" data-doi="10.1177/00219983241230379" data-style="small_circle"></span><script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
    <div class='altmetric-embed' data-badge-type='donut' data-doi="10.1177/00219983241230379"></div>
  </div>
  <hr>
  <section><p>The topology and fiber orientation of fiber-reinforced composite structures must be designed computationally to fully demonstrate their anisotropic mechanical properties. Optimization of the topology and fiber orientation is performed either sequentially or concurrently. In the sequential method, topology optimization is performed first, followed by fiber orientation optimization. This separated optimization process does not consider material anisotropy during the topology optimization process. The concurrent method has the potential to realize better results by considering the anisotropic properties during topology optimization. However, the concurrent method often obtains locally optimal solutions because of material anisotropy in the initial optimization process. A continuation approach for anisotropy, which starts with weak anisotropy and then improves the anisotropy gradually, resolves this issue. This paper proposes a new concurrent optimization that can control the growth of anisotropy. The growth of anisotropy affects the topology, which is used to determine a better structure. Optimization results were obtained serially by varying the growth of anisotropy, which allowed a highly optimal topology and fiber orientation to be explored by considering their anisotropic nature.</p>
<hr>
<p><a href="%5Bhttps://%5D(https://journals.sagepub.com/home/jcm)https://journals.sagepub.com/home/jcm">Publisher page</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://works.naruki.dev/tags/3d-print"
      >3D print</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://works.naruki.dev/posts/pub006/"
      ><span>3D printing with tension and compaction: prevention of fiber waviness in 3D-printed continuous carbon fiber–reinforced thermoplastics</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer class="footer">
  <div class="md-flex">
    <a href="https://sfdora.org/read/" class="footer_logo">
      <img src="https://github.com/Naruki-Ichihara/Naruki-Ichihara/assets/70839257/4593cbe9-71bf-4a4a-b19f-5f97dd6a7385" width="280" height="40" alt="dora_logos" />
    </a>
    <div class="line-left">
      <p>I have signed DORA as an individual researcher.</p>
      <p>DORA is a declaration on Research assessment.</p>
    </div>
</footer>

  </body>
</html>
